#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/k-team/khepera2/protos/Khepera2.proto"

WorldInfo {
  info [
    "The model of the Khepera II robot"
  ]
  title "Khepera II"
}
Viewpoint {
  orientation 0.40752136834125274 0.1813492779236432 -0.8950076947947689 2.3835343538454774
  position 1.613764174149124 1.227118926486182 2.6104650890133154
}
Solid {
  translation -0.52 -0.01 0.39
  children [
    PointLight {
      attenuation 0 0 1
      intensity 2
    }
    DEF BALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.54 0.08
        roughness 0.3
        metalness 0
      }
      geometry Sphere {
        radius 0.0325
        subdivision 4
      }
    }
  ]
  name "LIGHT"
  model "ball"
  boundingObject USE BALL_SHAPE
}
Khepera2 {
  translation 0.473107 0.116821 0
  rotation 0 0 1 -3.3212277640425043
  name "khepera2"
  controller "braitenbergANDfollowlights"
  controllerArgs [
    ""
  ]
}
RectangleArena {
  floorSize 2 2
}
WoodenBox {
  translation -0.2 -0.683174 0.05
  rotation -0.45445591677276886 -0.7661198596958863 0.45445591677276886 -1.8341153071795864
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.75 0.35 0.05
  rotation -0.12634796090434602 0.9839066955512742 -0.12634796090434602 -1.5870153071795858
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.5 -0.35471 0.05
  rotation -1.46018e-08 7.19235e-09 -1 0.915365
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.198688 0.137933 0.0499992
  rotation -0.3063990552359414 0.9012431624711751 -0.3063990552359414 -1.6745853071795862
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.043457 -0.186979 0.0499992
  rotation -0.3063990552359414 0.9012431624711751 -0.3063990552359414 -1.6745853071795862
  name "wooden box(5)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.220212 0.042931 0.0499992
  rotation -0.3063990552359414 0.9012431624711751 -0.3063990552359414 -1.6745853071795862
  name "wooden box(6)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.127203 -0.408961 0.0499989
  rotation -0.3063990552359414 0.9012431624711751 -0.3063990552359414 -1.6745853071795862
  name "wooden box(7)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.65 -0.66 0.05
  rotation -0.3063990552359414 0.9012431624711751 -0.3063990552359414 -1.6745853071795862
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
